# .env file for backend
SECRET_KEY=django-insecure-v*=4ctfyl&pe37%c8rs7oa4hoj3h_4w--q9nxw1j=ebd%91865
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend
WEBSITE_URL=http://127.0.0.1:8000

# Database settings
DB_NAME=myapp
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Set to True if you want to use SQLite instead of PostgreSQL
USE_SQLITE=False